NAVER_CLIENT_ID=sfbuw76w6o
NAVER_CLIENT_SECRET=nFbxhzsXlOdiB7cemarlDxfAcIuVX6TJc48PjIR0
OPENAI_API_KEY=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 